<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.PieChart?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.classmonitor.ui.controllers.DashboardController">

    <top>
        <HBox spacing="10" styleClass="header-bar">
            <Label text="CLASS MONITOR" styleClass="header-title"/>

            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Students" onAction="#openStudents" styleClass="btn-accent"/>
            <Button text="Reports" onAction="#openReports" styleClass="btn-primary"/>
            <Button text="Import/Export" onAction="#openImportExport" styleClass="btn-primary"/>
            <Button text="Settings" onAction="#openSettings" styleClass="btn-primary"/>
        </HBox>
    </top>

    <center>
        <GridPane hgap="12" vgap="12">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <columnConstraints>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
            </columnConstraints>

            <VBox styleClass="card" GridPane.columnIndex="0">
                <Label text="Total Students"/>
                <Label fx:id="totalLbl" text="0" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
            </VBox>


            <VBox styleClass="card" GridPane.columnIndex="1">
                <Label text="Active"/>
                <Label fx:id="activeLbl" text="0" styleClass="status-green"/>
            </VBox>

            <VBox styleClass="card" GridPane.columnIndex="2">
                <Label text="Inactive"/>
                <Label fx:id="inactiveLbl" text="0" styleClass="status-red"/>
            </VBox>

            <VBox styleClass="card" GridPane.columnIndex="3">
                <Label text="Average GPA"/>
                <Label fx:id="avgGpaLbl" text="0.00" styleClass="header-title"/>
            </VBox>
        </GridPane>



    </center>
    <PieChart fx:id="gpaPie" prefHeight="300" prefWidth="420"/>
    <BarChart fx:id="gpaBar" prefHeight="300" prefWidth="520">
        <xAxis>
            <CategoryAxis />
        </xAxis>
        <yAxis>
            <NumberAxis />
        </yAxis>
    </BarChart>

</BorderPane>
